[gd_scene load_steps=2 format=3 uid="uid://bcbe6pv56l6dr"]

[ext_resource type="Script" uid="uid://dfyriv8pfx2um" path="res://src/combat/combat.gd" id="1_ekbu2"]

[node name="Combat" type="Node"]
script = ExtResource("1_ekbu2")

[node name="Allies" type="Node2D" parent="."]

[node name="Opponents" type="Node2D" parent="."]
