[gd_scene load_steps=9 format=3 uid="uid://bswhail77cbn3"]

[ext_resource type="Script" uid="uid://c0cro4jr5i4qb" path="res://src/shop/shop.gd" id="1_0npe2"]
[ext_resource type="Texture2D" uid="uid://gt8ntiobaqn7" path="res://assets/bg/shop_bg.png" id="2_36wjb"]
[ext_resource type="Texture2D" uid="uid://di1xggfi2dv3o" path="res://assets/ui/ui_coin.png" id="3_uvrpi"]
[ext_resource type="Texture2D" uid="uid://b6foqyyo3qieb" path="res://assets/ui/ui_hour.png" id="4_u1ah8"]
[ext_resource type="Texture2D" uid="uid://bu28igo33s772" path="res://assets/ui/ui_trophy.png" id="5_ruqf7"]
[ext_resource type="Texture2D" uid="uid://dxy0rmjinpinf" path="res://assets/ui/hp_k.png" id="6_cci7d"]
[ext_resource type="Theme" uid="uid://de5d54grv2xqd" path="res://assets/regularfont.tres" id="7_cci7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0npe2"]
size = Vector2(204, 187)

[node name="Shop" type="Node"]
script = ExtResource("1_0npe2")
metadata/_edit_vertical_guides_ = [1860.0]

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_36wjb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 136.0
offset_bottom = 109.0
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_uvrpi")
expand_mode = 2
stretch_mode = 2

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 200.0
offset_right = 331.0
offset_bottom = 109.0

[node name="TimeIcon" type="TextureRect" parent="HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_u1ah8")
stretch_mode = 2

[node name="TurnsLabel" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_left = 395.0
offset_right = 531.0
offset_bottom = 109.0

[node name="WinsIcon" type="TextureRect" parent="HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_ruqf7")
stretch_mode = 2

[node name="WinLabel" type="Label" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
offset_left = 595.0
offset_right = 731.0
offset_bottom = 109.0

[node name="LossIcon" type="TextureRect" parent="HBoxContainer4"]
layout_mode = 2
texture = ExtResource("6_cci7d")
stretch_mode = 2

[node name="LossesLabel" type="Label" parent="HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="ItemDescLabel" type="Label" parent="."]
visible = false
offset_left = 187.0
offset_top = 900.0
offset_right = 227.0
offset_bottom = 923.0
text = "ItemDescriptions
"

[node name="BuyArea" type="Area2D" parent="."]
position = Vector2(-261, -168)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="BuyArea"]
offset_left = 1596.0
offset_top = 802.0
offset_right = 1635.0
offset_bottom = 840.0
scale = Vector2(5.289, 5)
color = Color(0, 0, 0, 0.337255)

[node name="BuyLabel" type="Label" parent="BuyArea/ColorRect"]
offset_left = -53.1291
offset_top = 0.799995
offset_right = 91.8709
offset_bottom = 96.8
theme = ExtResource("7_cci7d")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "BUY"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuyArea"]
position = Vector2(1698.5, 894.5)
shape = SubResource("RectangleShape2D_0npe2")

[node name="SellArea" type="Area2D" parent="."]
position = Vector2(103, -155)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="SellArea"]
offset_left = 1598.0
offset_top = 805.0
offset_right = 1636.0
offset_bottom = 842.0
scale = Vector2(5.289, 5)
color = Color(0, 0, 0, 0.337255)

[node name="SellLabel" type="Label" parent="SellArea/ColorRect"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Sell"

[node name="ResultLabel2" type="Label" parent="SellArea/ColorRect"]
offset_left = -53.1291
offset_top = 1.80001
offset_right = 91.8709
offset_bottom = 97.8
theme = ExtResource("7_cci7d")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "SELL"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellArea"]
position = Vector2(1698.5, 894.5)
shape = SubResource("RectangleShape2D_0npe2")

[node name="FreezeArea" type="Area2D" parent="."]
position = Vector2(154, 131)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="FreezeArea"]
offset_left = 1540.0
offset_top = 744.0
offset_right = 1579.0
offset_bottom = 781.0
scale = Vector2(5.289, 5)
color = Color(0, 0, 0, 0.337255)

[node name="ResultLabel3" type="Label" parent="FreezeArea/ColorRect"]
offset_left = -58.8013
offset_top = 2.8
offset_right = 86.1987
offset_bottom = 98.8
theme = ExtResource("7_cci7d")
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "FREEZE"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezeArea"]
position = Vector2(1642, 833.5)
shape = SubResource("RectangleShape2D_0npe2")

[node name="RollButton" type="Button" parent="."]
offset_left = 1339.0
offset_top = 886.0
offset_right = 1555.0
offset_bottom = 1064.0
theme_override_font_sizes/font_size = 64
text = "ROLL"

[node name="EndButton" type="Button" parent="."]
offset_left = 1060.0
offset_top = 22.0
offset_right = 1229.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 64
text = "END"
